name=ZSharpIR Library
version=1.0.0
author=Pierre Valleau
maintainer=Pierre Valleau <zoubworld_arduino@yahoo.com>
sentence=Library for Sharp telemeter
paragraph=Library for Sharp telemeter : GP2Y0A41SK0F, GP2Y0A21YK0F, GP2D12_24, GP2Y0A02YK0F, GP2Y0A710K0F 
category=Sensors
url=https://github.com/zoubworldArduino/ZSharpIR
architectures=samd

